package com.lec.ex13_static;

public class Calculator {
	
	/*
	    정적 멤버와 static
	    
	    정적(static)은 '고정'된 뜻을 갖고 있다. 정적 멤버는 클래스에 고정된 멤버로서
	    객체를 생성하지 않아도 사용할 수 있는 필드와 메서드를 말한다.
	    
	    이들을 각각 정적 필드, 정적 메서드라고 부른다. 정적 멤버는 객체(인스턴스)에 
	    소속되 멤버가 아니라 클래스(--.class)에 소속된 멤버이기 때문에 클래스 멤버라고도 한다.
	    
	     정적 필드와 정적 메서드는 클래스에 고정된 멤버이므로 클래스로더가 클래스파일(--.class)을
	     로딩할 때 메서드(클래스) 메모리 영역에 로딩을 해서 클래스 별로 관리가 된다.
	     
	     필드를 선언할 때 인스턴스 멤버로 선언할 것인지 아니면 클래스(정적) 멤버로 선언할 것인지의
	     판단 기준은 각 객체마다 고유하게 독립적으로 갖고 있어야 할 데이터라면 객체(인스턴스) 멤버로
	     선언하고, 객체마다 가지고 있을 필요가 없는 즉, 공통적으로 사용할 데이터라면 정적 멤버로 선언한다.
	*/

	static final double PI = 3.141592;  // 정적 멤버
	double pi = 3.14;                   // 객체 멤버
	
	static int add(int x, int y) {return x+y;}  // 정적 멤버
	int mul(int x, int y) {return x*y;}         // 객체 멤버
	
}
















